﻿{
  "Id": "XREWwccvuUS3p2LP61kRDA",
  "Type": "Library",
  "Created": "2020-05-16T14:25:07.1970167Z",
  "CreatedBy": [
    "UiPath.Platform, Version=20.4.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2020-05-16T14:25:07.1970167Z"
}