﻿{
  "Id": "GnWN-QZ6lEui5gGzkGuCbA",
  "Type": "Library",
  "Created": "2020-05-30T16:01:02.6366329Z",
  "CreatedBy": [
    "UiPath.Platform, Version=20.4.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2020-05-30T16:01:02.6366329Z"
}